/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define LL  10

/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };


    macros {

m240: m240 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N4 &kp N0 &kp RET>;
};
m241: m241 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N4 &kp N1 &kp RET>;
};
m242: m242 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N4 &kp N2 &kp RET>;
};
m243: m243 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N4 &kp N3 &kp RET>;
};
m244: m244 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N4 &kp N4 &kp RET>;
};
m245: m245 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N4 &kp N5 &kp RET>;
};
m246: m246 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N4 &kp N6 &kp RET>;
};
m247: m247 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N4 &kp N7 &kp RET>;
};
m248: m248 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N4 &kp N8 &kp RET>;
};
m249: m249 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N4 &kp N9 &kp RET>;
};
m250: m250 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N5 &kp N0 &kp RET>;
};
m251: m251 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N5 &kp N1 &kp RET>;
};
m252: m252 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N5 &kp N2 &kp RET>;
};
m253: m253 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N5 &kp N3 &kp RET>;
};
m254: m254 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N5 &kp N4 &kp RET>;
};
m255: m255 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N5 &kp N5 &kp RET>;
};
m256: m256 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N5 &kp N6 &kp RET>;
};
m257: m257 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N5 &kp N7 &kp RET>;
};
m258: m258 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N5 &kp N8 &kp RET>;
};
m259: m259 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N5 &kp N9 &kp RET>;
};
m260: m260 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N6 &kp N0 &kp RET>;
};
m261: m261 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N6 &kp N1 &kp RET>;
};
m262: m262 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N6 &kp N2 &kp RET>;
};
m263: m263 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N6 &kp N3 &kp RET>;
};
m264: m264 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N6 &kp N4 &kp RET>;
};
m265: m265 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N6 &kp N5 &kp RET>;
};
m266: m266 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N6 &kp N6 &kp RET>;
};
m267: m267 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N6 &kp N7 &kp RET>;
};
m268: m268 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N6 &kp N8 &kp RET>;
};
m269: m269 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N6 &kp N9 &kp RET>;
};
m270: m270 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N7 &kp N0 &kp RET>;
};
m271: m271 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N7 &kp N1 &kp RET>;
};
m272: m272 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N7 &kp N2 &kp RET>;
};
m273: m273 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N7 &kp N3 &kp RET>;
};
m274: m274 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N7 &kp N4 &kp RET>;
};
m275: m275 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N7 &kp N5 &kp RET>;
};
m276: m276 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N7 &kp N6 &kp RET>;
};
m277: m277 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N7 &kp N7 &kp RET>;
};
m278: m278 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N7 &kp N8 &kp RET>;
};
m279: m279 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N7 &kp N9 &kp RET>;
};
m280: m280 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N8 &kp N0 &kp RET>;
};
m281: m281 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N8 &kp N1 &kp RET>;
};
m282: m282 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N8 &kp N2 &kp RET>;
};
m283: m283 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N8 &kp N3 &kp RET>;
};
m284: m284 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N8 &kp N4 &kp RET>;
};
m285: m285 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N8 &kp N5 &kp RET>;
};
m286: m286 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N8 &kp N6 &kp RET>;
};
m287: m287 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N8 &kp N7 &kp RET>;
};
m288: m288 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N8 &kp N8 &kp RET>;
};
m289: m289 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N8 &kp N9 &kp RET>;
};
m290: m290 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N9 &kp N0 &kp RET>;
};
m291: m291 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N9 &kp N1 &kp RET>;
};
m292: m292 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N9 &kp N2 &kp RET>;
};
m293: m293 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N9 &kp N3 &kp RET>;
};
m294: m294 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N9 &kp N4 &kp RET>;
};
m295: m295 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N9 &kp N5 &kp RET>;
};
m296: m296 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N9 &kp N6 &kp RET>;
};
m297: m297 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N9 &kp N7 &kp RET>;
};
m298: m298 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N9 &kp N8 &kp RET>;
};
m299: m299 {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    tap-ms = <35>;
    bindings = <&macro_tap &kp M &kp N2 &kp N9 &kp N9 &kp RET>;
};

    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
// --------------------------
// | 7      |  8  |  9      |
// | 4      |  5  |  6      |
// | 1      |  2  |  3      |
// | M_PLAY |  0  |  MO(10)  |
// --------------------------
            bindings = <
    &kp N7   &kp N8  &kp N9
    &kp N4   &kp N5  &kp N6
    &kp N1   &kp N2  &kp N3
    &kp C_PP &kp N0  &mo_tog LL RET
            >;
            display-name = "Numpad";

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

         nav_layer {
// --------------------------
// | BT_CLR |  HOME |  PGUP |
// | _      |  END  |  PGDN |
// | _      |  _    |  _    |
// | _      |  _    |  _    |
// --------------------------
             bindings = <
     &kp HOME      &kp UP       &kp PG_UP
     &kp LEFT      &none        &kp RIGHT
     &kp END       &kp DOWN     &kp PG_DN
     &trans        &none        &trans
             >;
             display-name = "Nav";
             sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
         };


         glow_layer {
// --------------------------
// | BT_CLR |  HOME |  PGUP |
// | _      |  END  |  PGDN |
// | _      |  _    |  _    |
// | _      |  _    |  _    |
// --------------------------
             bindings = <
     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI
     &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD
     &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
     &trans           &none        &trans
             >;
             display-name = "Underglow";
             sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
         };

         sys_layer {
// -----------------------
// | HOME | UP   | PGUP  |
// | LEFT | -    | RIGHT |
// | END  | DOWN | PGDN  |
// | _    |  _   |  _    |
// -----------------------
             bindings = <
     &bt BT_CLR    &out OUT_TOG  &studio_unlock
     &none         &none         &none
     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
     &trans        &none         &trans
             >;
             display-name = "System";
             sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
         };


24_layer {
    display-name = "m24[0-9]";
    sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    bindings = <
      &m247   &m248   &m249
      &m244   &m245   &m246
      &m241   &m242   &m243
      &trans  &m240   &trans
     >;
};
25_layer {
    display-name = "m25[0-9]";
    sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    bindings = <
      &m257   &m258   &m259
      &m254   &m255   &m256
      &m251   &m252   &m253
      &trans  &m250   &trans
     >;
};
26_layer {
    display-name = "m26[0-9]";
    sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    bindings = <
      &m267   &m268   &m269
      &m264   &m265   &m266
      &m261   &m262   &m263
      &trans  &m260   &trans
     >;
};
27_layer {
    display-name = "m27[0-9]";
    sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    bindings = <
      &m277   &m278   &m279
      &m274   &m275   &m276
      &m271   &m272   &m273
      &trans  &m270   &trans
     >;
};
28_layer {
    display-name = "m28[0-9]";
    sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    bindings = <
      &m287   &m288   &m289
      &m284   &m285   &m286
      &m281   &m282   &m283
      &trans  &m280   &trans
     >;
};
29_layer {
    display-name = "m29[0-9]";
    sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    bindings = <
      &m297   &m298   &m299
      &m294   &m295   &m296
      &m291   &m292   &m293
      &trans  &m290   &trans
     >;
};


    layer_layer {
         // Layer 10
// --------------------
// | L7  |  L8  |  L9 |
// | L4  |  L5  |  L6 |
// | L1  |  L2  |  L3 |
// | _   |  L0  |  _  |
// --------------------
             bindings = <
     &to 7         &to 8       &to 9
     &to 4         &to 5       &to 6
     &to 1         &to 2       &to 3
     &trans        &to 0       &trans
             >;
             display-name = "Layers";
             sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
         };
    };
};
